- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-27 14:59:14'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: Macron doubles down on NATO deployment in Ukraine
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[https://www.cnbc.com/2024/03/15/macron-doubles-down-on-nato-deployment-in-ukraine.html](https://www.cnbc.com/2024/03/15/macron-doubles-down-on-nato-deployment-in-ukraine.html)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: A photo of a television screen shows French President Emmanuel Macron during
    a televised address to the nation, made from the Elysee Palace, after signing
    into law a pensions reform, in Paris, on April 17, 2023.
  prefs: []
  type: TYPE_NORMAL
- en: Ludovic Marin | AFP | Getty Images
  prefs: []
  type: TYPE_NORMAL
- en: French President Emmanuel Macron has doubled down on the possibility of sending
    troops into Ukraine, a day before a key summit with Germany, which is staunchly
    opposed to the idea.
  prefs: []
  type: TYPE_NORMAL
- en: '"We cannot exclude options," Macron said in a joint interview with TF1 and
    France 2 TV on Thursday, when asked to revisit controversial comments made in
    late February. At the time, the French leader refused to rule out the prospective
    deployment of Western troops into Ukrainian territory — resulting in [scorn from
    Russia](https://www.cnbc.com/2024/02/28/russia-relishes-macron-humiliation-after-nato-denial-on-ground-troops.html)
    and a backlash from Macron''s NATO allies.'
  prefs: []
  type: TYPE_NORMAL
- en: '"What we are doing is giving ourselves red lines," the French president continued
    Thursday, in comments translated by CNBC, noting that the international community
    has placed "too many limits in our vocabulary" regarding the war.'
  prefs: []
  type: TYPE_NORMAL
- en: '"If we decide today to be weak, if, in the face of someone who has no limits,
    who has crossed all the limits we have given him, if we naively tell him: ''I
    will not go farther than this or that.'' In that moment we don''t decide peace,
    we decide defeat."'
  prefs: []
  type: TYPE_NORMAL
- en: The French leader declined to specify how he envisages a potential troop deployment
    into Ukraine, stressing instead that "the security of Europe and the security
    of the French people is at stake here."
  prefs: []
  type: TYPE_NORMAL
- en: In response to the comments, Kremlin spokesperson Dmitry Peskov said, "France
    is already involved in the conflict in Ukraine and is not averse to increasing
    its involvement," according to Google-translated remarks [reported by Russian
    state news agency Tass](https://t.me/tass_agency/236712).
  prefs: []
  type: TYPE_NORMAL
- en: The latest statements by Macron once again risk pitting him against NATO allies,
    who in February distanced themselves from the possibility of their own national
    military deployment in Ukraine.
  prefs: []
  type: TYPE_NORMAL
- en: The alliance members face separate pressure to increase their defense spending
    to a previously agreed target of 2% of their national GDP, with two-thirds of
    members set to meet this objective this year, [according to the latest projections](https://www.nato.int/cps/en/natohq/opinions_223291.htm).
  prefs: []
  type: TYPE_NORMAL
- en: '"We have the capacity to give Ukraine what it needs. Now we need to show the
    political will to do so," NATO Secretary-General Jens Stoltenberg stressed during
    a press briefing.'
  prefs: []
  type: TYPE_NORMAL
- en: NATO member contributions have so far been used to supply ammunition and military
    equipment and maintenance to Ukraine, rather than sending troops into Ukrainian
    territory — a move that would position the alliance closer to war with Russia.
    Foreign volunteers have assisted both Russia and Ukraine in the war so far, but
    not as part of any formal military deployment.
  prefs: []
  type: TYPE_NORMAL
- en: Read more CNBC politics coverage
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
- en: Macron on Friday is meeting with German Chancellor Olaf Scholz in Berlin for
    talks that many hope could silence simmering tensions over Ukraine. Polish Prime
    Minister Donald Tusk will also join them, in a rare meeting of the Weimar Triangle
    — a regional coalition between the three countries, [born in 1991](https://www.diplomatie.gouv.fr/en/country-files/poland/the-weimar-triangle/).
  prefs: []
  type: TYPE_NORMAL
- en: Berlin has fought to shrug off its image as a slow responder to the conflict
    in Ukraine, after stalling approval to send Kyiv its Leopard-2 tanks. It now faces
    similar calls to deliver its Taurus missiles, which Scholz says would require
    the involvement of German soldiers to operate.
  prefs: []
  type: TYPE_NORMAL
- en: 'In February, Scholz joined the chorus of NATO leaders starkly opposing Macron''s
    position of potentially sending troops into Ukraine, [insisting on social media](https://twitter.com/Bundeskanzler/status/1762452584403529830):
    "It is clear: there will be no ground troops from European countries or NATO.
    That applies."'
  prefs: []
  type: TYPE_NORMAL
- en: Tusk, whose country has staunchly backed Ukraine in the war, comes fresh from
    a White House engagement earlier this week, during which he, Polish President
    Andrezj Duda and U.S. President [Joe Biden](https://www.cnbc.com/joe-biden/) committed
    to "continued support of Ukraine's self-defense against Russia's war of aggression,"
    [according to a readout](https://pl.usembassy.gov/readout-of-president-bidens-meeting-with-president-andrzej-duda-and-prime-minister-donald-tusk-of-poland/).
  prefs: []
  type: TYPE_NORMAL
- en: '"True solidarity with Ukraine? Less words, more ammunition," Tusk [said on
    social media Friday](https://twitter.com/donaldtusk/status/1768549681624183209).'
  prefs: []
  type: TYPE_NORMAL
