- en: <!--yml
  id: totrans-split-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-split-1
  prefs: []
  type: TYPE_NORMAL
  zh: 'category: 未分类'
- en: 'date: 2024-05-27 14:59:14'
  id: totrans-split-2
  prefs: []
  type: TYPE_NORMAL
  zh: 'date: 2024-05-27 14:59:14'
- en: -->
  id: totrans-split-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: Macron doubles down on NATO deployment in Ukraine
  id: totrans-split-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 马克龙再次强调北约在乌克兰的部署
- en: 来源：[https://www.cnbc.com/2024/03/15/macron-doubles-down-on-nato-deployment-in-ukraine.html](https://www.cnbc.com/2024/03/15/macron-doubles-down-on-nato-deployment-in-ukraine.html)
  id: totrans-split-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://www.cnbc.com/2024/03/15/macron-doubles-down-on-nato-deployment-in-ukraine.html](https://www.cnbc.com/2024/03/15/macron-doubles-down-on-nato-deployment-in-ukraine.html)
- en: A photo of a television screen shows French President Emmanuel Macron during
    a televised address to the nation, made from the Elysee Palace, after signing
    into law a pensions reform, in Paris, on April 17, 2023.
  id: totrans-split-6
  prefs: []
  type: TYPE_NORMAL
  zh: 一张电视屏幕上的照片显示，法国总统埃马纽尔·马克龙在巴黎埃利塞宫签署法律改革后，通过全国电视向国民发表讲话，时间是2023年4月17日。
- en: Ludovic Marin | AFP | Getty Images
  id: totrans-split-7
  prefs: []
  type: TYPE_NORMAL
  zh: Ludovic Marin | AFP | Getty Images
- en: French President Emmanuel Macron has doubled down on the possibility of sending
    troops into Ukraine, a day before a key summit with Germany, which is staunchly
    opposed to the idea.
  id: totrans-split-8
  prefs: []
  type: TYPE_NORMAL
  zh: 法国总统埃马纽尔·马克龙在与德国举行的重要峰会前一天再次强调可能向乌克兰派遣部队的可能性。
- en: '"We cannot exclude options," Macron said in a joint interview with TF1 and
    France 2 TV on Thursday, when asked to revisit controversial comments made in
    late February. At the time, the French leader refused to rule out the prospective
    deployment of Western troops into Ukrainian territory — resulting in [scorn from
    Russia](https://www.cnbc.com/2024/02/28/russia-relishes-macron-humiliation-after-nato-denial-on-ground-troops.html)
    and a backlash from Macron''s NATO allies.'
  id: totrans-split-9
  prefs: []
  type: TYPE_NORMAL
  zh: “我们不能排除任何选择，”马克龙在与TF1和France 2电视台的联合采访中说，他被要求重新审视二月底发表的有争议言论。当时，法国领导人拒绝排除西方部队可能进入乌克兰领土的可能性
    — 导致[俄罗斯的嘲笑](https://www.cnbc.com/2024/02/28/russia-relishes-macron-humiliation-after-nato-denial-on-ground-troops.html)和马克龙的北约盟友的强烈反对。
- en: '"What we are doing is giving ourselves red lines," the French president continued
    Thursday, in comments translated by CNBC, noting that the international community
    has placed "too many limits in our vocabulary" regarding the war.'
  id: totrans-split-10
  prefs: []
  type: TYPE_NORMAL
  zh: “我们正在给自己划定红线，”法国总统周四继续说道，由CNBC翻译的评论指出，国际社会在战争方面给自己“设定了太多限制”。
- en: '"If we decide today to be weak, if, in the face of someone who has no limits,
    who has crossed all the limits we have given him, if we naively tell him: ''I
    will not go farther than this or that.'' In that moment we don''t decide peace,
    we decide defeat."'
  id: totrans-split-11
  prefs: []
  type: TYPE_NORMAL
  zh: “如果我们今天决定软弱，如果在面对一个没有限制、已经越过我们设定的所有限制的人时，如果我们天真地告诉他：‘我不会比这个或那个更进一步。’那一刻我们不是在决定和平，我们是在决定失败。”
- en: The French leader declined to specify how he envisages a potential troop deployment
    into Ukraine, stressing instead that "the security of Europe and the security
    of the French people is at stake here."
  id: totrans-split-12
  prefs: []
  type: TYPE_NORMAL
  zh: 法国领导人拒绝具体说明他如何设想可能向乌克兰部署部队，而是强调“欧洲的安全和法国人民的安全正处于关键时刻。”
- en: In response to the comments, Kremlin spokesperson Dmitry Peskov said, "France
    is already involved in the conflict in Ukraine and is not averse to increasing
    its involvement," according to Google-translated remarks [reported by Russian
    state news agency Tass](https://t.me/tass_agency/236712).
  id: totrans-split-13
  prefs: []
  type: TYPE_NORMAL
  zh: 对于这些评论，克里姆林宫发言人德米特里·佩斯科夫表示，“法国已经参与了乌克兰冲突，并且不排斥增加其参与度”，根据俄罗斯国家通讯社塔斯社[报导的Google翻译的言论](https://t.me/tass_agency/236712)。
- en: The latest statements by Macron once again risk pitting him against NATO allies,
    who in February distanced themselves from the possibility of their own national
    military deployment in Ukraine.
  id: totrans-split-14
  prefs: []
  type: TYPE_NORMAL
  zh: 马克龙最新的声明再次有可能与二月份远离自己国家军事在乌克兰部署的北约盟友产生冲突。
- en: The alliance members face separate pressure to increase their defense spending
    to a previously agreed target of 2% of their national GDP, with two-thirds of
    members set to meet this objective this year, [according to the latest projections](https://www.nato.int/cps/en/natohq/opinions_223291.htm).
  id: totrans-split-15
  prefs: []
  type: TYPE_NORMAL
  zh: 各盟国成员面临单独的压力，要求将国防支出增加到预先同意的国内生产总值的2%，预计今年将有三分之二的成员国达到这一目标，[根据最新预测](https://www.nato.int/cps/en/natohq/opinions_223291.htm)。
- en: '"We have the capacity to give Ukraine what it needs. Now we need to show the
    political will to do so," NATO Secretary-General Jens Stoltenberg stressed during
    a press briefing.'
  id: totrans-split-16
  prefs: []
  type: TYPE_NORMAL
  zh: “我们有能力给乌克兰提供所需的支持。现在我们需要展现政治意愿去做到这一点。”北约秘书长延斯·斯托尔滕贝格在新闻发布会上强调。
- en: NATO member contributions have so far been used to supply ammunition and military
    equipment and maintenance to Ukraine, rather than sending troops into Ukrainian
    territory — a move that would position the alliance closer to war with Russia.
    Foreign volunteers have assisted both Russia and Ukraine in the war so far, but
    not as part of any formal military deployment.
  id: totrans-split-17
  prefs: []
  type: TYPE_NORMAL
  zh: 到目前为止，北约成员国的贡献主要用于向乌克兰提供弹药、军事装备和维护，而不是向乌克兰领土派遣部队 —— 这种做法将使联盟与俄罗斯的战争更加紧张。迄今为止，外国志愿者在战争中为俄罗斯和乌克兰提供了帮助，但并非作为任何正式军事部署的一部分。
- en: Read more CNBC politics coverage
  id: totrans-split-18
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 更多 CNBC 政治报道
- en: Macron on Friday is meeting with German Chancellor Olaf Scholz in Berlin for
    talks that many hope could silence simmering tensions over Ukraine. Polish Prime
    Minister Donald Tusk will also join them, in a rare meeting of the Weimar Triangle
    — a regional coalition between the three countries, [born in 1991](https://www.diplomatie.gouv.fr/en/country-files/poland/the-weimar-triangle/).
  id: totrans-split-19
  prefs: []
  type: TYPE_NORMAL
  zh: 马克龙周五将在柏林会见德国总理奥拉夫·施奥尔茨，讨论希望能够化解乌克兰问题引发的紧张局势。波兰总理唐纳德·图斯也将加入会议，这是魏玛三角（三国地区联盟，[1991年创建](https://www.diplomatie.gouv.fr/en/country-files/poland/the-weimar-triangle/)）的一次罕见会晤。
- en: Berlin has fought to shrug off its image as a slow responder to the conflict
    in Ukraine, after stalling approval to send Kyiv its Leopard-2 tanks. It now faces
    similar calls to deliver its Taurus missiles, which Scholz says would require
    the involvement of German soldiers to operate.
  id: totrans-split-20
  prefs: []
  type: TYPE_NORMAL
  zh: 在乌克兰冲突中，柏林一直试图摆脱其作为缓慢回应者的形象，此前曾推迟批准向基辅提供Leopard-2坦克。现在，柏林面临类似的呼吁，要求交付其Taurus导弹，而施奥尔茨表示这将需要德国士兵的参与才能操作。
- en: 'In February, Scholz joined the chorus of NATO leaders starkly opposing Macron''s
    position of potentially sending troops into Ukraine, [insisting on social media](https://twitter.com/Bundeskanzler/status/1762452584403529830):
    "It is clear: there will be no ground troops from European countries or NATO.
    That applies."'
  id: totrans-split-21
  prefs: []
  type: TYPE_NORMAL
  zh: 二月份，[施奥尔茨在社交媒体上强调](https://twitter.com/Bundeskanzler/status/1762452584403529830)：「很明显：欧洲国家或北约不会派遣地面部队。这是明确的。」这与马克龙可能派遣军队进入乌克兰的立场形成了鲜明对比。
- en: Tusk, whose country has staunchly backed Ukraine in the war, comes fresh from
    a White House engagement earlier this week, during which he, Polish President
    Andrezj Duda and U.S. President [Joe Biden](https://www.cnbc.com/joe-biden/) committed
    to "continued support of Ukraine's self-defense against Russia's war of aggression,"
    [according to a readout](https://pl.usembassy.gov/readout-of-president-bidens-meeting-with-president-andrzej-duda-and-prime-minister-donald-tusk-of-poland/).
  id: totrans-split-22
  prefs: []
  type: TYPE_NORMAL
  zh: 图斯的国家在战争中坚定支持乌克兰，他最近与波兰总统安杰伊·杜达和美国总统[乔·拜登](https://www.cnbc.com/joe-biden/)在白宫进行了会晤，承诺「继续支持乌克兰抵抗俄罗斯的侵略战争」，[根据会晤情况](https://pl.usembassy.gov/readout-of-president-bidens-meeting-with-president-andrzej-duda-and-prime-minister-donald-tusk-of-poland/)。
- en: '"True solidarity with Ukraine? Less words, more ammunition," Tusk [said on
    social media Friday](https://twitter.com/donaldtusk/status/1768549681624183209).'
  id: totrans-split-23
  prefs: []
  type: TYPE_NORMAL
  zh: 图斯在上周五的社交媒体上表示：「对乌克兰真正的团结？少说话，多提供弹药。」[链接](https://twitter.com/donaldtusk/status/1768549681624183209)。
