- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-29 12:40:10'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: Microsoft reuses its OpenAI playbook with Inflection takeover - The Verge
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[https://www.theverge.com/2024/3/22/24109260/microsoft-openai-playbook-inflection-ai](https://www.theverge.com/2024/3/22/24109260/microsoft-openai-playbook-inflection-ai)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: 'Let’s say you want to buy a company. Said company wants to sell, and you could
    afford it. But there’s one big problem: regulators [really don’t like](/23768244/ftc-microsoft-activision-blizzard-case-news-announcements)
    when you buy companies. You know they’ll fight like hell to block you from buying
    this one. What do you do?'
  prefs: []
  type: TYPE_NORMAL
- en: You do what Microsoft CEO **Satya Nadella** [just did to Inflection](/2024/3/19/24105900/google-deepmind-microsoft-mustafa-suleyman-ai-ceo),
    a would-be OpenAI challenger that raised hundreds of millions of dollars and is,
    for all intents and purposes, no more. This week, both companies announced that
    most of Inflection’s staff is joining a new AI division at Microsoft led by co-founder
    **Mustafa Suleyman**, who now reports directly to Nadella. The only co-founder
    of Inflection who will remain on the startup’s board is noted Microsoft board
    member **Reid Hoffman**.
  prefs: []
  type: TYPE_NORMAL
- en: '*Mustafa Suleyman.*'
  prefs: []
  type: TYPE_NORMAL
- en: Illustration by William Joel / The Verge
  prefs: []
  type: TYPE_NORMAL
