- en: <!--yml
  id: totrans-split-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-split-1
  prefs: []
  type: TYPE_NORMAL
  zh: 'category: 未分类'
- en: 'date: 2024-05-27 14:42:10'
  id: totrans-split-2
  prefs: []
  type: TYPE_NORMAL
  zh: 'date: 2024-05-27 14:42:10'
- en: -->
  id: totrans-split-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: 'No deployments on Fridays: A good practice for software development teams'
  id: totrans-split-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 星期五不部署：对软件开发团队来说是一个很好的实践。
- en: 来源：[https://deploybot.com/blog/no-deployments-on-fridays-a-good-practice-for-software-development-teams](https://deploybot.com/blog/no-deployments-on-fridays-a-good-practice-for-software-development-teams)
  id: totrans-split-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://deploybot.com/blog/no-deployments-on-fridays-a-good-practice-for-software-development-teams](https://deploybot.com/blog/no-deployments-on-fridays-a-good-practice-for-software-development-teams)
- en: 'No deployments on Fridays: A good practice for software development teams'
  id: totrans-split-6
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 星期五不部署：对软件开发团队来说是一个很好的实践。
- en: Deploying new code to production can be a stressful experience, especially if
    it's done at the end of the week. That's why many software development teams follow
    a practice called "no deployments on Fridays."
  id: totrans-split-7
  prefs: []
  type: TYPE_NORMAL
  zh: 将新代码部署到生产环境可能是一种压力巨大的经历，特别是在周末结束时。这就是为什么许多软件开发团队遵循一种称为“不在星期五部署”的实践。
- en: There are a few reasons why this is a good practice. First, it gives teams more
    time to test and troubleshoot their code before it goes live. Second, it reduces
    the risk of deploying code that contains bugs or errors. Third, it gives team
    members more time to relax and enjoy their weekends without having to worry about
    work.
  id: totrans-split-8
  prefs: []
  type: TYPE_NORMAL
  zh: 有几个原因支持这一实践。首先，它为团队在代码上线之前提供了更多的测试和故障排除时间。其次，它减少了部署包含错误或漏洞的代码的风险。第三，它为团队成员提供了更多的时间放松和享受周末，无需担心工作。
- en: Of course, there are some cases where it may be necessary to deploy code on
    a Friday. For example, if a critical bug is discovered, or if a new feature is
    absolutely needed for the business. However, in general, it's best to avoid deploying
    code on Fridays if possible.
  id: totrans-split-9
  prefs: []
  type: TYPE_NORMAL
  zh: 当然，有些情况下可能需要在星期五部署代码。例如，如果发现了关键错误或业务绝对需要新功能。然而，总体来说，如果可能的话，最好避免在星期五部署代码。
- en: DeployBot worried about Fridays deployments.
  id: totrans-split-10
  prefs: []
  type: TYPE_NORMAL
  zh: DeployBot对星期五的部署感到担忧。
- en: 'If you’ve read this far, you’re probably a DeployBot user and familiar with
    version control systems, CI/CD, and other related topics. If not, we’ve compiled
    several beginner’s guides: [Laravel, Digital Ocean](https://deploybot.com/guides-code-deployment-tools/deploy-a-laravel-app-to-digitalocean),
    [Ruby on Rails](https://deploybot.com/guides-code-deployment-tools/deploy-ruby-on-rails-to-digitalocean),
    [Docker](https://deploybot.com/guides-code-deployment-tools/getting-started-using-docker-with-deploybot),
    [Craft CMS](https://deploybot.com/guides-code-deployment-tools/deploy-craft-cms-to-digitalocean),
    [Ghost CMS](https://deploybot.com/guides-code-deployment-tools/deploy-ghost-themes),
    [Google Web Starter Kit](https://deploybot.com/guides-code-deployment-tools/deploy-google-web-starter-kit-to-digitalocean),
    [Grunt](https://deploybot.com/guides-code-deployment-tools/building-assets-with-grunt-or-gulp-during-deployment)
    or [Gulp](https://deploybot.com/guides-code-deployment-tools/building-assets-with-grunt-or-gulp-during-deployment),
    [Slack](https://deploybot.com/guides-code-deployment-tools/chatops-deploybot-slack),
    [Python, Heroku](https://deploybot.com/guides-code-deployment-tools/deploy-a-python-application-to-heroku-with-deploybot)
    and many more.'
  id: totrans-split-11
  prefs: []
  type: TYPE_NORMAL
  zh: 如果您读到这里，您可能是DeployBot用户，并且熟悉版本控制系统、CI/CD和其他相关主题。如果不是，我们编制了几篇初学者指南：[Laravel,
    Digital Ocean](https://deploybot.com/guides-code-deployment-tools/deploy-a-laravel-app-to-digitalocean)、[Ruby
    on Rails](https://deploybot.com/guides-code-deployment-tools/deploy-ruby-on-rails-to-digitalocean)、[Docker](https://deploybot.com/guides-code-deployment-tools/getting-started-using-docker-with-deploybot)、[Craft
    CMS](https://deploybot.com/guides-code-deployment-tools/deploy-craft-cms-to-digitalocean)、[Ghost
    CMS](https://deploybot.com/guides-code-deployment-tools/deploy-ghost-themes)、[Google
    Web Starter Kit](https://deploybot.com/guides-code-deployment-tools/deploy-google-web-starter-kit-to-digitalocean)、[Grunt](https://deploybot.com/guides-code-deployment-tools/building-assets-with-grunt-or-gulp-during-deployment)
    或 [Gulp](https://deploybot.com/guides-code-deployment-tools/building-assets-with-grunt-or-gulp-during-deployment)、[Slack](https://deploybot.com/guides-code-deployment-tools/chatops-deploybot-slack)、[Python,
    Heroku](https://deploybot.com/guides-code-deployment-tools/deploy-a-python-application-to-heroku-with-deploybot)等等。
- en: '[Learn how to get started with DeployBot here.](https://deploybot.com/guides-code-deployment-tools/getting-started-with-deploybot)'
  id: totrans-split-12
  prefs: []
  type: TYPE_NORMAL
  zh: '[了解如何开始使用DeployBot。](https://deploybot.com/guides-code-deployment-tools/getting-started-with-deploybot)'
- en: Tips for a "no deployments on Fridays" policy
  id: totrans-split-13
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 提供关于“不在星期五部署”的政策的提示。
- en: '**Plan your deployments ahead of time.** This will give you plenty of time
    to test and troubleshoot your code before the end of the week.'
  id: totrans-split-14
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**提前计划您的部署。** 这将为您在周末结束前进行代码测试和故障排除提供充足的时间。'
- en: '**Set up a continuous integration and continuous delivery (CI/CD) pipeline.**
    This will automate your testing and deployment process, making it easier to deploy
    code quickly and safely.'
  id: totrans-split-15
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**建立持续集成和持续交付（CI/CD）流水线。** 这将自动化您的测试和部署过程，使得快速且安全地部署代码变得更加容易。'
- en: '**Have a rollback plan in place.** In case something goes wrong with a deployment,
    you should be able to quickly roll back to the previous version of your code.'
  id: totrans-split-16
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**制定一个回滚计划。** 如果部署出现问题，你应该能够快速回滚到代码的上一个版本。'
- en: '**Communicate your policy to your team and stakeholders**. This will help everyone
    understand why you''re following a "no deployments on Fridays" policy and what
    to expect.'
  id: totrans-split-17
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**将政策传达给团队和利益相关者**。这将帮助每个人理解为什么要遵循“周五禁止部署”的政策以及预期会发生什么。'
- en: Following a "no deployments on Fridays" policy can help you reduce stress, improve
    your code quality, and protect your business from costly outages.
  id: totrans-split-18
  prefs: []
  type: TYPE_NORMAL
  zh: 遵循“周五禁止部署”的政策有助于减少压力，提高代码质量，并保护业务免受昂贵的停机损失。
- en: Benefits of no deployments on Fridays
  id: totrans-split-19
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 无法在周五部署的好处
- en: 'Here are some of the benefits of following a "no deployments on Fridays" policy:'
  id: totrans-split-20
  prefs: []
  type: TYPE_NORMAL
  zh: 以下是遵循“周五禁止部署”的政策的一些好处：
- en: '**Reduces stress:** Deploying new code to production can be a stressful experience,
    especially if it''s done at the end of the week. By following a "no deployments
    on Fridays" policy, teams can reduce their stress levels and focus on other tasks.'
  id: totrans-split-21
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**减少压力：** 将新代码部署到生产环境可能是一种令人感到紧张的经历，特别是在周末末尾。通过遵循“周五禁止部署”的政策，团队可以减少他们的压力，并专注于其他任务。'
- en: '**Improves code quality:** Having more time to test and troubleshoot code before
    it''s deployed can help to improve code quality. This can lead to fewer bugs and
    errors, which can save teams time and money in the long run.'
  id: totrans-split-22
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**改善代码质量：** 在部署代码之前有更多时间进行测试和故障排除可以帮助提高代码质量。这可能会减少错误和漏洞，从而在长远来看节省团队的时间和金钱。'
- en: '**Protects businesses from costly outages:** Deploying code that contains bugs
    or errors can lead to costly outages. By following a "no deployments on Fridays"
    policy, teams can reduce the risk of deploying code that contains bugs and errors.'
  id: totrans-split-23
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**保护业务免受昂贵的停机损失：** 部署包含错误或漏洞的代码可能会导致昂贵的停机损失。通过遵循“周五禁止部署”的政策，团队可以减少部署包含错误和漏洞的代码的风险。'
- en: Challenges of no deployments on Fridays
  id: totrans-split-24
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 无法在周五进行部署的挑战
- en: 'There are a few challenges that teams may face when following a "no deployments
    on Fridays" policy:'
  id: totrans-split-25
  prefs: []
  type: TYPE_NORMAL
  zh: 当遵循“周五禁止部署”的政策时，团队可能会面临一些挑战：
- en: '**Pressure to deploy code:** In some cases, teams may feel pressure to deploy
    code on a Friday, even if they don''t have enough time to test it thoroughly.
    It''s important for teams to resist this pressure and stick to their policy of
    no deployments on Fridays.'
  id: totrans-split-26
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**部署代码的压力：** 在某些情况下，团队可能会感到压力，即使没有足够时间进行彻底测试，也要在周五部署代码。团队应该抵制这种压力，并坚持他们的“周五禁止部署”的政策。'
- en: '**Unexpected problems:** Sometimes, unexpected problems can arise that require
    teams to deploy code on a Friday. For example, a critical bug may be discovered,
    or a new feature may be absolutely needed for the business. In these cases, teams
    should carefully weigh the risks and benefits of deploying code on a Friday before
    making a decision.'
  id: totrans-split-27
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**意外问题：** 有时会出现意外问题，需要团队在周五部署代码。例如，可能会发现关键错误或者业务绝对需要一个新功能。在这些情况下，团队应在做出决定之前仔细权衡在周五部署代码的风险和收益。'
- en: '**Communicating the policy:** It''s important for teams to communicate their
    "no deployments on Fridays" policy to their team and stakeholders. This will help
    everyone understand why the policy is in place and what to expect.'
  id: totrans-split-28
  prefs:
  - PREF_UL
  type: TYPE_NORMAL
  zh: '**传达政策：** 团队将其“周五禁止部署”的政策传达给团队和利益相关者非常重要。这将帮助每个人理解为什么要制定这项政策以及预期会发生什么。'
- en: Conclusion
  id: totrans-split-29
  prefs:
  - PREF_H2
  type: TYPE_NORMAL
  zh: 结论
- en: Following a "no deployments on Fridays" policy can help software development
    teams reduce stress, improve their code quality, and protect their businesses
    from costly outages. While there are some challenges that teams may face when
    following this policy, the benefits outweigh the risks.
  id: totrans-split-30
  prefs: []
  type: TYPE_NORMAL
  zh: 遵循“周五禁止部署”的政策可以帮助软件开发团队减少压力，提高他们的代码质量，并保护他们的业务免受昂贵的停机损失。尽管团队在遵循这一政策时可能会面临一些挑战，但收益远大于风险。
