- en: <!--yml
  id: totrans-split-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-split-1
  prefs: []
  type: TYPE_NORMAL
  zh: 'category: 未分类'
- en: 'date: 2024-05-27 13:09:39'
  id: totrans-split-2
  prefs: []
  type: TYPE_NORMAL
  zh: 'date: 2024-05-27 13:09:39'
- en: -->
  id: totrans-split-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: 'GitHub - Hafthor/zsvutil: ZSV Utility for converting csv/tsv to/from zip-separated-values'
  id: totrans-split-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 'GitHub - Hafthor/zsvutil: ZSV Utility for converting csv/tsv to/from zip-separated-values'
- en: 来源：[https://github.com/Hafthor/zsvutil](https://github.com/Hafthor/zsvutil)
  id: totrans-split-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://github.com/Hafthor/zsvutil](https://github.com/Hafthor/zsvutil)
- en: <include-fragment class="js-notification-shelf-include-fragment" data-base-src="https://github.com/notifications/beta/shelf"></include-fragment>
  id: totrans-split-6
  prefs: []
  type: TYPE_NORMAL
  zh: <include-fragment class="js-notification-shelf-include-fragment" data-base-src="https://github.com/notifications/beta/shelf"></include-fragment>
- en: <main id="js-repo-pjax-container"> <turbo-frame id="repo-content-turbo-frame"
    target="_top" data-turbo-action="advance" class=""># Hafthor/zsvutil
  id: totrans-split-7
  prefs: []
  type: TYPE_NORMAL
  zh: <main id="js-repo-pjax-container"> <turbo-frame id="repo-content-turbo-frame"
    target="_top" data-turbo-action="advance" class=""># Hafthor/zsvutil
- en: This commit does not belong to any branch on this repository, and may belong
    to a fork outside of the repository.
  id: totrans-split-8
  prefs: []
  type: TYPE_NORMAL
  zh: 这次提交不属于该存储库的任何分支，可能属于存储库之外的分支。
- en: <include-fragment src="/Hafthor/zsvutil/spoofed_commit_check/5b7c281b6b7a8cfe9b7363f6019276156e853101"
    data-test-selector="spoofed-commit-check"></include-fragment></turbo-frame></main>
  id: totrans-split-9
  prefs: []
  type: TYPE_NORMAL
  zh: <include-fragment src="/Hafthor/zsvutil/spoofed_commit_check/5b7c281b6b7a8cfe9b7363f6019276156e853101"
    data-test-selector="spoofed-commit-check"></include-fragment></turbo-frame></main>
- en: <ghcc-consent id="ghcc" class="position-fixed bottom-0 left-0" data-initial-cookie-consent-allowed=""
    data-cookie-consent-required="false">You can’t perform that action at this time.
  id: totrans-split-10
  prefs: []
  type: TYPE_NORMAL
  zh: <ghcc-consent id="ghcc" class="position-fixed bottom-0 left-0" data-initial-cookie-consent-allowed=""
    data-cookie-consent-required="false">此时无法执行该操作。
- en: <template id="site-details-dialog"></template><template id="snippet-clipboard-copy-button"></template><template
    id="snippet-clipboard-copy-button-unpositioned"></template></ghcc-consent>
  id: totrans-split-11
  prefs: []
  type: TYPE_NORMAL
  zh: <template id="site-details-dialog"></template><template id="snippet-clipboard-copy-button"></template><template
    id="snippet-clipboard-copy-button-unpositioned"></template></ghcc-consent>
