- en: <!--yml
  id: totrans-split-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-split-1
  prefs: []
  type: TYPE_NORMAL
  zh: 类别：未分类
- en: 'date: 2024-05-27 13:21:11'
  id: totrans-split-2
  prefs: []
  type: TYPE_NORMAL
  zh: 日期：2024-05-27 13:21:11
- en: -->
  id: totrans-split-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: How Amazon built an unrivalled EV charging network in just two years | The Progress
    Playbook
  id: totrans-split-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 亚马逊如何在仅两年内建立了无与伦比的电动车充电网络 | 进步手册
- en: 来源：[https://theprogressplaybook.com/2024/04/15/how-amazon-built-a-massive-ev-charging-network-in-just-two-years/](https://theprogressplaybook.com/2024/04/15/how-amazon-built-a-massive-ev-charging-network-in-just-two-years/)
  id: totrans-split-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://theprogressplaybook.com/2024/04/15/how-amazon-built-a-massive-ev-charging-network-in-just-two-years/](https://theprogressplaybook.com/2024/04/15/how-amazon-built-a-massive-ev-charging-network-in-just-two-years/)
- en: '*By Matt Day, Bloomberg*'
  id: totrans-split-6
  prefs: []
  type: TYPE_NORMAL
  zh: '*作者：马特·戴，彭博社*'
- en: Amazon’s Maple Valley, Washington, warehouse is built for speed. At night, big
    rigs pull up to one end to unload boxes and padded mailers – some after a short
    drive from a bigger warehouse down the road, others following a flight in the
    hold of a cargo plane. Waiting employees scan, sort and load them into rolling
    racks.
  id: totrans-split-7
  prefs: []
  type: TYPE_NORMAL
  zh: 亚马逊位于华盛顿州枫谷（Maple Valley）的仓库专为提速而建。夜间，大型卡车驶入一端卸下箱子和填充信封——有些来自附近更大的仓库，经过短途驾驶，有些则是从货机货舱中下来。等待的员工扫描、分类并装载它们到滚动货架上。
- en: Before 7 a.m. each day, many of those racks are wheeled out to dozens of vans
    lined up in four painted lanes. It’s the starting line at a Formula One race,
    but for $22-an-hour delivery drivers who ferry bottles of shampoo and packs of
    batteries to suburban Seattle doorsteps.
  id: totrans-split-8
  prefs: []
  type: TYPE_NORMAL
  zh: 每天早晨7点之前，许多货架被推出到四条油漆线划定的车道上的数十辆货车前。这就像是一场一级方程式比赛的起跑线，但对于每小时22美元的送货司机来说，他们要将洗发水瓶和电池包送到西雅图郊区的门前。
- en: Their routes, the last step in a journey that can take products thousands of
    miles, are the source of a large chunk of the carbon emissions Amazon has pledged
    to eliminate in the coming decades.
  id: totrans-split-9
  prefs: []
  type: TYPE_NORMAL
  zh: 它们的路线是一个长途旅行的最后一步，可以将产品运送数千英里，是亚马逊承诺在未来几十年内消除大部分碳排放的重要来源。
- en: 'The solution lies in the parking lot across the street: 309 Siemens electric
    vehicle (EV) chargers, which power delivery vans built by Rivian Automotive. Making
    deliveries without tailpipe emissions, and increasing the size of the electric
    fleet, is among the most straightforward ways Amazon can wipe carbon from its
    operations.'
  id: totrans-split-10
  prefs: []
  type: TYPE_NORMAL
  zh: 解决方案就在街对面的停车场：309个西门子电动车（EV）充电器，为Rivian Automotive制造的送货车辆提供动力。无尾气排放进行交付，并增加电动车队的规模，是亚马逊可以从其运营中清除碳的最直接方式之一。
- en: In a little more than two years, Amazon has installed more than 17,000 chargers
    at about 120 warehouses around the US, making the retail giant the largest operator
    of private electrical vehicle charging infrastructure in the country. “We’ve figured
    out the path,” said Tom Chempananical, who oversees Amazon’s fleet of last-mile
    delivery vehicles.
  id: totrans-split-11
  prefs: []
  type: TYPE_NORMAL
  zh: 仅仅两年多的时间里，亚马逊在美国约120个仓库安装了超过17,000个充电器，使这家零售巨头成为美国最大的私人电动车充电基础设施运营商。“我们已经找到了前进的路径，”负责亚马逊末端交付车辆车队的汤姆·切姆帕南尼卡尔（Tom
    Chempananical）说道。
- en: Logistics companies like United Parcel Service and FedEx have rolled out their
    own ambitious electric vehicle targets, though many have failed to meaningfully
    curb the growing emissions from e-commerce deliveries. Amazon, meanwhile, backed
    away from a vow to make half of all deliveries with zero carbon pollution by 2030,
    saying that initiative was superseded by broader climate goals. But the company
    has come farther and faster in the transition to EVs than most of its competitors.
    Understanding the challenges faced by Amazon, a company known for going to extreme
    lengths to meet tight delivery deadlines, can help chart a roadmap for other companies
    across industries trying to eliminate their own carbon bills.
  id: totrans-split-12
  prefs: []
  type: TYPE_NORMAL
  zh: 联合包裹服务公司和联邦快递等物流公司制定了自己雄心勃勃的电动车目标，尽管许多公司未能有效地减少电子商务交付带来的增长排放。与此同时，亚马逊放弃了到2030年将一半交付物品零碳排放的承诺，称这一倡议被更广泛的气候目标所取代。但该公司在向电动车的过渡方面比大多数竞争对手走得更远、更快。了解亚马逊面临的挑战，这家以不遗余力地满足紧迫交付期限而闻名的公司，有助于为其他行业的公司制定消除自身碳成本的路线图。
- en: “Amazon’s scale matters,” said Kellen Schefter, director of transportation at
    the Edison Electric Institute, a trade group for investor-owned utilities that
    has worked to connect Amazon to power companies. “If Amazon can show that it meets
    their climate goals while also meeting their package-delivery goals, we can show
    this all actually works.”
  id: totrans-split-13
  prefs: []
  type: TYPE_NORMAL
  zh: “亚马逊的规模至关重要，”爱迪生电气学会（Edison Electric Institute）交通总监凯伦·谢夫特（Kellen Schefter）说道，该协会是一家投资者拥有的公用事业贸易团体，致力于将亚马逊与电力公司连接起来。“如果亚马逊能够证明他们既实现了气候目标，又实现了包裹交付目标，我们可以展示这一切确实可行。”
- en: Amazon has a long way to go. The Seattle-based company says its operations emitted
    about 71 million metric tons of carbon dioxide equivalent in 2022, up by almost
    40% since Jeff Bezos’s 2019 vow that his company would eventually stop contributing
    to the emissions warming the planet. Many of Amazon’s emissions come from activities
    – air freight, ocean shipping, construction, and electronics manufacturing, to
    name a few – that lack a clear, carbon-free alternative, today or any time soon.
    The company has not made much progress on decarbonisation of long-haul trucking,
    whose emissions tend to be concentrated in industrial and outlying areas rather
    than the big cities that served as the backdrop for Amazon’s electric delivery
    vehicle rollout.
  id: totrans-split-14
  prefs: []
  type: TYPE_NORMAL
  zh: Amazon 还有很长的路要走。这家总部位于西雅图的公司表示，其2022年的运营排放约为71百万公吨二氧化碳当量，比杰夫·贝佐斯2019年承诺公司最终将停止对温室气体排放做出贡献时增加了近40%。亚马逊的许多排放来自各种活动
    - 空运、海运、建筑和电子制造等等 - 这些活动目前或将来都没有明确的无碳替代方案。公司在减少长途卡车碳排放方面进展不大，这些排放往往集中在工业和郊区，而不是亚马逊电动送货车推出的大城市背景。
- en: But Amazon is on track to purchase by next year as much electricity produced
    by solar, wind and other carbon-free sources as it uses to power its operations.
    And in Rivian, which Amazon has backed with a massive investment and an order
    for 100,000 custom-built delivery vans – 13,500 of which have been delivered to
    date – the company has suggested it can eliminate much of the emissions associated
    with its last-mile delivery business.
  id: totrans-split-15
  prefs: []
  type: TYPE_NORMAL
  zh: 但亚马逊计划到明年通过购买太阳能、风能和其他无碳来源生产的电力量，来满足其运营所需的电力量。此外，亚马逊还支持了Rivian，并订购了10万辆定制送货车，其中已交付了13500辆，公司表示可以大幅减少其末端送货业务相关的排放。
- en: To get there, Amazon had to learn how to pick up the phone and call the power
    company. Electric utilities, which to that point primarily dealt with electric
    vehicles through powering the odd home car charging setup, encountered a new type
    of customer in Amazon. Government electricity use estimates show a 100,000-square-foot
    warehouse tucked in an industrial area might be powered by about 50 kilowatts,
    mainly for lighting and air circulation. Setting up 100 chargers in the parking
    lot could require 10 to 20 times as much power.
  id: totrans-split-16
  prefs: []
  type: TYPE_NORMAL
  zh: 要达到这一目标，亚马逊必须学会拿起电话打给电力公司。政府电力使用估计显示，一个位于工业区的10万平方英尺仓库可能需要大约50千瓦的电力，主要用于照明和空气循环。在停车场设置100个充电器可能需要10到20倍的电力。
- en: “What was different here was this was a new type of electric use,” said Schefter,
    of the EEI. “That’s a really big power requirement in a parking lot.” That need
    could be met relatively quickly if the transmission lines in the area have spare
    capacity. In areas of the grid that don’t, upgrades can take years.
  id: totrans-split-17
  prefs: []
  type: TYPE_NORMAL
  zh: “这里的不同之处在于这是一种新型的电力使用”，EEI的谢菲特说。“这在停车场需要非常大的电力需求。”如果该地区的输电线路有多余的容量，这种需求可以比较快速地得到满足。在电网的其他地区，升级可能需要数年时间。
- en: Amazon also learned how to be flexible and how to wait. The company prefers
    cookie-cutter processes that can be run like a production line. That breaks down
    in the physical world, where Amazon’s hundreds of last-mile delivery warehouses
    come in different designs or parking lot layouts, subject to differing local utility
    protocols.
  id: totrans-split-18
  prefs: []
  type: TYPE_NORMAL
  zh: 亚马逊还学会了如何灵活和等待。该公司更喜欢可以像生产线一样运行的标准化流程。但在物理世界中，这种标准化流程在实际中的运作会有所崩溃，因为亚马逊的数百个末端送货仓库设计不同，停车场布局也不同，受当地不同的公用事业协议影响。
- en: “It was a bit of a surprise, how long we would need to prepare for the lead
    time for infrastructure,” said Chris Atkins, who leads Amazon’s logistics sustainability
    teams.
  id: totrans-split-19
  prefs: []
  type: TYPE_NORMAL
  zh: “我们需要为基础设施的准备时间准备多长时间，这有点令人惊讶”，领导亚马逊物流可持续团队的克里斯·阿特金斯说。
- en: In 2020, Amazon met with some of the country’s large utilities, who probed the
    company on how much power it would need and where. Representatives of Commonwealth
    Edison, Illinois’s largest power provider, were there. The utility, which was
    struggling to secure some types of new equipment during the pandemic, opted to
    repurpose old transformers for Amazon. “We were doing some pretty creative stuff
    internally to make sure that we had what they needed and that we could meet the
    timelines that they wanted,” said Diana Sharpe, who deals with large customers
    at the Exelon-owned company.
  id: totrans-split-20
  prefs: []
  type: TYPE_NORMAL
  zh: 2020年，亚马逊与美国一些大型公用事业公司会面，这些公司询问亚马逊需要多少电力以及在哪里需要。伊利诺伊州最大的电力供应商Commonwealth Edison的代表也参加了会议。在疫情期间，这家公用事业公司在努力保证某些类型的新设备供应时，选择重新利用旧的变压器为亚马逊提供支持。埃克森公司旗下的这位大客户负责人Diana
    Sharpe表示：“为了确保我们有所需的设备并能够满足他们的时间要求，我们在内部做了一些非常有创意的工作。”
- en: By the time Rivian began rolling out large quantities of vans during the spring
    of 2022, ComEd had routed additional power to an Amazon warehouse in Chicago’s
    Pullman neighbourhood. Rivian’s CEO stopped by that July for a ribbon cutting
    to announce the vans were hitting the road. Today, ComEd powers about 1,100 chargers
    at four Amazon warehouses in greater Chicago.
  id: totrans-split-21
  prefs: []
  type: TYPE_NORMAL
  zh: 当Rivian在2022年春季开始大量投放货车时，ComEd已经为芝加哥普尔曼社区的一家亚马逊仓库输送了额外的电力。Rivian的首席执行官于7月份前来参加了一场剪彩仪式，宣布这些货车已上路。如今，ComEd为芝加哥地区的四个亚马逊仓库提供约1100个充电器的电力支持。
- en: 'Another lesson Amazon learned is one the company isn’t keen to talk about:
    going green can be expensive, at least initially. Based on the type of chargers
    Amazon deploys – almost entirely mid-tier chargers called Level 2 in the industry
    – the hardware likely cost between $50 million and $90 million, according to Bloomberg
    estimates based on cost estimates supplied by the National Renewable Energy Laboratory.
    Factoring in costs beyond the plugs and related hardware – like digging through
    a parking lot to lay wires or set up electrical panels and cabinets – could double
    that sum. Amazon declined to comment on how much it spent on its EV charging push.'
  id: totrans-split-22
  prefs: []
  type: TYPE_NORMAL
  zh: 亚马逊学到的另一个教训是一个公司不太愿意谈论的：在初期阶段，绿色发展可能成本高昂。根据亚马逊部署的充电器类型（行业内几乎全部为称为Level 2的中端充电器），根据美国国家可再生能源实验室提供的成本估算，硬件成本可能在5000万到9000万美元之间。考虑到除插座和相关硬件之外的费用，例如在停车场挖掘铺设电线或设置电力面板和电柜，这些费用可能会翻倍。亚马逊拒绝就其电动车充电推动项目花费多少发表评论。
- en: In addition to the expense of the chargers, electric vehicle fleet operators
    are typically on the hook for utility upgrades. When companies request the sort
    of increases to electrical capacity that Amazon has – the Maple Valley warehouse
    has 3 megawatts of power for its chargers – they tend to pay for them, making
    the utility whole for work done on behalf of a single customer. Amazon says it
    pays upgrade costs as determined by utilities, but that in some locations the
    upgrades fit within the standard service power companies will handle out of their
    own pocket.
  id: totrans-split-23
  prefs: []
  type: TYPE_NORMAL
  zh: 除了充电器的费用外，电动车车队运营商通常还需承担电力升级的费用。当公司像亚马逊那样请求增加电力容量时（Maple Valley仓库为其充电器提供了3兆瓦的电力），它们往往会为此付费，使公用事业公司能够为单一客户完成工作并获得全额赔偿。亚马逊表示，它支付的升级成本由公用事业公司确定，但在一些地方，这些升级符合公用事业公司将自行处理的标准服务电力。
- en: When Amazon made the Rivian order, people who worked on the programme expected
    that running an electric delivery fleet would eventually be cheaper than the company’s
    conventionally fuelled fleet, a hodgepodge of bulk-ordered gasoline and diesel
    vehicles built by the likes of Ford, Mercedes-Benz Group, and Stellantis. It’s
    unclear if Amazon is there yet, though Chempananical said Amazon was happy with
    the price tag of the Rivian vehicles. “All of those costs continue to scale down,”
    he said. “As usage grows, there’s more demand, there’s more supply, it gets more
    efficient and continues to drive to a better spot.”
  id: totrans-split-24
  prefs: []
  type: TYPE_NORMAL
  zh: 当亚马逊下订单给Rivian时，参与该项目的人员预计，运行电动交付车队最终会比公司常规燃料车队更经济，后者由福特、奔驰集团和斯泰兰蒂斯等公司批量定购。目前尚不清楚亚马逊是否已经达到这一点，不过Chempananical表示，亚马逊对Rivian车辆的价格标签感到满意。“所有这些成本继续下降，”他说。“随着使用量的增加，需求增加，供应增加，效率提高，并继续推动到更好的位置。”
- en: Amazon also had to figure out the logistics of charger sharing. That’s not an
    issue at the Maple Valley warehouse, where 77 electric vans have their pick from
    among a fleet of 307 level 2 chargers. But other sites have fewer chargers than
    available vans. Fully charging a van can take several hours, and at first, that
    created some headaches. Amazon initially required the subcontractors who manage
    van fleets and drivers to keep their own staff working overnight to rotate vans
    among available chargers. Last fall Amazon brought that work in house, freeing
    subcontracted workers to drive, rather than babysit chargers. “They need the drivers,
    at the end of the day,” Chempananical said.
  id: totrans-split-25
  prefs: []
  type: TYPE_NORMAL
  zh: 亚马逊还需要解决充电器共享的物流问题。在Maple Valley仓库，77辆电动货车可以从307个2级充电器中进行选择。但其他地点的充电器数量少于可用的货车。充电一辆货车可能需要几个小时，最初这造成了一些头痛。亚马逊最初要求管理货车车队和司机的分包商在夜间保持自己的员工轮换使用充电器。去年秋天，亚马逊将这项工作内部化，使得分包工人可以开车而不是看管充电器。“他们最终还是需要司机的，”Chempananical说道。
- en: Amazon’s contract drivers say they love the vans, which were built for the company’s
    sometimes punishing, package-every-90-seconds routes and frequent stops. The people
    who employ the drivers – Amazon’s Delivery Service Partners – have some complaints.
    Two West Coast delivery service providers, who asked for anonymity to protect
    their relationship with Amazon, said body work can cost two or three times as
    much as conventional vehicles, because few body shops are authorised to work on
    Rivian vans. Spare parts can be hard to come by.
  id: totrans-split-26
  prefs: []
  type: TYPE_NORMAL
  zh: 亚马逊的合同司机表示他们喜欢这些货车，这些车辆专为公司有时严苛的、每90秒包裹一次的路线和频繁的停车设计。雇佣司机的人——亚马逊的交付服务合作伙伴——则有一些抱怨。两个西海岸的交付服务提供商（要求匿名以保护他们与亚马逊的关系）表示，由于少数修车厂有授权进行Rivian货车的维修工作，车身工作的成本可能是传统车辆的两到三倍。备件也可能难以获得。
- en: Trucking presents a bigger challenge, for Amazon and the industry. Automakers
    are much farther along in electrifying cars and light-duty trucks than the tractors
    that haul shipping containers from ports and between warehouses (see Tesla’s semi
    truck, which is still in pilot production years after being unveiled). Bug-eyed
    Rivian electric vans are a common sight crisscrossing major cities like Seattle,
    Los Angeles, New York and their suburbs. But the communities that host the massive
    warehouses further up the supply chain, often poorer precincts in places like
    northeast Pennsylvania or California’s Inland Empire, have yet to see the same
    benefits of electrification. In the company’s post-pandemic cost cutting drives,
    Amazon has delayed and shelved some trucking-related and other so-called “middle
    mile” sustainability investments, according to a person familiar with the matter.
  id: totrans-split-27
  prefs: []
  type: TYPE_NORMAL
  zh: 卡车运输对亚马逊和整个行业来说都是一个更大的挑战。汽车制造商在电动化轿车和轻型卡车方面的进展要远远超过从港口到仓库之间运输集装箱的拖车（参见特斯拉的半挂卡车，尽管数年前发布，但仍处于试生产阶段）。大眼睛的Rivian电动货车在西雅图、洛杉矶、纽约及其周边地区频繁穿梭，已经成为常见景象。但是，通常是在像宾夕法尼亚东北部或加利福尼亚内陆帝国等地贫困区承载大型仓库的社区，却尚未享受到电气化带来的同样好处。根据知情人士透露，在公司疫情后的成本削减中，亚马逊已推迟和搁置了一些与卡车运输和其他所谓的“中间里程”可持续性投资有关的计划。
- en: 'Atkins rejected the critique, rattling off moves Amazon has made in the arena:
    buying trucks that run on compressed natural gas, and investing in makers of green
    hydrogen, among other fuel sources. “It’s important that we get it right and not
    just scale with the wrong partners,” he said.'
  id: totrans-split-28
  prefs: []
  type: TYPE_NORMAL
  zh: Atkins驳回了这一批评，列举了亚马逊在这个领域所做的举措：购买使用压缩天然气的卡车，并投资于绿色氢能源制造商等其他燃料来源。他说：“我们做对事情很重要，而不是只是与错误的合作伙伴扩展规模。”
- en: “It will get there,” Chempananical said of Amazon’s investments in the “middle
    mile.” “It’s just a matter of when and how we get there.”
  id: totrans-split-29
  prefs: []
  type: TYPE_NORMAL
  zh: “它会到达那里的，”Chempananical谈到了亚马逊在“中间里程”投资方面的未来。“只是一个时间和方式的问题。”
- en: Back at the Maple Valley warehouse, Justin Shearer, who runs Pacific Delivery
    and Logistics, an Amazon delivery service provider, gives a tour of his corner
    of the facility. Like many of Amazon’s small army of delivery contractors, he
    holds another job. Shearer is a commercial fisherman, and earlier in his career
    he sold mining and logging equipment. He doesn’t consider himself an environmentalist.
    But the benefits of keeping oil products off the road are obvious, he said.
  id: totrans-split-30
  prefs: []
  type: TYPE_NORMAL
  zh: 在枫谷仓库，负责亚马逊送货服务的运输供应商太平洋交付与物流的贾斯汀·谢尔（Justin Shearer）向我们展示了他在这个设施内的工作区域。像许多亚马逊庞大的送货承包商一样，他还有另外一份工作。谢尔是一名商业渔民，早年间他还销售矿产和木材设备。他并不认为自己是环保主义者。但他说，不用上路运输石油产品的好处显而易见。
- en: “Putting this infrastructure in is expensive,” he said. “It’s not been done
    at this scale, but you’re not going to get better at it unless you start somewhere.”
  id: totrans-split-31
  prefs: []
  type: TYPE_NORMAL
  zh: “建设这样的基础设施成本很高，”他说。“这种规模的建设还没有完成，但除非从某个地方开始，否则你永远不会变得更好。”
