- en: <!--yml
  id: totrans-0
  prefs: []
  type: TYPE_NORMAL
  zh: <!--yml
- en: 'category: 未分类'
  id: totrans-1
  prefs: []
  type: TYPE_NORMAL
  zh: 'category: 未分类'
- en: 'date: 2024-05-27 15:23:20'
  id: totrans-2
  prefs: []
  type: TYPE_NORMAL
  zh: 'date: 2024-05-27 15:23:20'
- en: -->
  id: totrans-3
  prefs: []
  type: TYPE_NORMAL
  zh: -->
- en: 'GitHub - msasikanth/twine: Twine: A multiplatform RSS reader built using Kotlin
    and Compose'
  id: totrans-4
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
  zh: 'GitHub - msasikanth/twine: Twine: A multiplatform RSS reader built using Kotlin
    and Compose'
- en: 来源：[https://github.com/msasikanth/twine](https://github.com/msasikanth/twine)
  id: totrans-5
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
  zh: 来源：[https://github.com/msasikanth/twine](https://github.com/msasikanth/twine)
- en: <include-fragment class="js-notification-shelf-include-fragment" data-base-src="https://github.com/notifications/beta/shelf"></include-fragment>
  id: totrans-6
  prefs: []
  type: TYPE_NORMAL
  zh: <include-fragment class="js-notification-shelf-include-fragment" data-base-src="https://github.com/notifications/beta/shelf"></include-fragment>
- en: <main id="js-repo-pjax-container"> <turbo-frame id="repo-content-turbo-frame"
    target="_top" data-turbo-action="advance" class=""># msasikanth/twine
  id: totrans-7
  prefs: []
  type: TYPE_NORMAL
  zh: <main id="js-repo-pjax-container"> <turbo-frame id="repo-content-turbo-frame"
    target="_top" data-turbo-action="advance" class=""># msasikanth/twine
- en: This commit does not belong to any branch on this repository, and may belong
    to a fork outside of the repository.
  id: totrans-8
  prefs: []
  type: TYPE_NORMAL
  zh: 此提交不属于存储库上的任何分支，并且可能属于存储库外的一个分叉。
- en: <include-fragment src="/msasikanth/twine/spoofed_commit_check/1d16f2dc1fe46d2b72fbd4726c6a9a441ea9b905"
    data-test-selector="spoofed-commit-check"></include-fragment></turbo-frame></main>
  id: totrans-9
  prefs: []
  type: TYPE_NORMAL
  zh: <include-fragment src="/msasikanth/twine/spoofed_commit_check/1d16f2dc1fe46d2b72fbd4726c6a9a441ea9b905"
    data-test-selector="spoofed-commit-check"></include-fragment></turbo-frame></main>
- en: <ghcc-consent id="ghcc" class="position-fixed bottom-0 left-0" data-initial-cookie-consent-allowed=""
    data-cookie-consent-required="false">You can’t perform that action at this time.
  id: totrans-10
  prefs: []
  type: TYPE_NORMAL
  zh: <ghcc-consent id="ghcc" class="position-fixed bottom-0 left-0" data-initial-cookie-consent-allowed=""
    data-cookie-consent-required="false">You can’t perform that action at this time.
- en: <template id="site-details-dialog"></template><template id="snippet-clipboard-copy-button"></template><template
    id="snippet-clipboard-copy-button-unpositioned"></template></ghcc-consent>
  id: totrans-11
  prefs: []
  type: TYPE_NORMAL
  zh: <template id="site-details-dialog"></template><template id="snippet-clipboard-copy-button"></template><template
    id="snippet-clipboard-copy-button-unpositioned"></template></ghcc-consent>
