- en: <!--yml
  prefs: []
  type: TYPE_NORMAL
- en: 'category: 未分类'
  prefs: []
  type: TYPE_NORMAL
- en: 'date: 2024-05-27 14:45:51'
  prefs: []
  type: TYPE_NORMAL
- en: -->
  prefs: []
  type: TYPE_NORMAL
- en: Nix & NixOS | Declarative builds and deployments
  prefs:
  - PREF_H1
  type: TYPE_NORMAL
- en: 来源：[https://nixos.org/](https://nixos.org/)
  prefs:
  - PREF_BQ
  type: TYPE_NORMAL
- en: Nix builds packages in isolation from each other. This ensures that they are
    reproducible and don’t have undeclared dependencies, so **if a package works on
    one machine, it will also work on another.**
  prefs: []
  type: TYPE_NORMAL
